{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "build": {
      "cache": true,
      "persistent": true
    },
    "start-electron": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["dev"]
    }
  }
}
